--- !tapi-tbd-v3
archs:           [ armv7, arm64, arm64e ]
uuids:           [ 'armv7: 10D3DAD0-23EA-3CED-B7B5-39EBB22D1596', 'arm64: A56D969D-108A-31E5-9F28-4FD2ABE676CB', 
                   'arm64e: FB3E8144-836C-3CA3-9F69-3A353AFB31EE' ]
platform:        ios
flags:           [ not_app_extension_safe ]
install-name:    '/usr/local/lib/libhidsupport.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ armv7, arm64, arm64e ]
    symbols:         [ _hid_get_screen_dimension, _hid_inject_accelerometer, _hid_inject_button_down, 
                       _hid_inject_button_up, _hid_inject_gseventrecord, _hid_inject_key_down, 
                       _hid_inject_key_up, _hid_inject_mouse_abs_move, _hid_inject_mouse_keep_alive, 
                       _hid_inject_mouse_rel_move, _hid_inject_remote_down, _hid_inject_remote_up, 
                       _hid_inject_text ]
...
